ProjectYahtzee/ProjectYahtzee/MainWindow.xaml

<Window x:Class="ProjectYahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectYahtzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1500">
    <Grid>
        <Button x:Name="Dice1" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" Background="Green" Click="Dice_Click" />
        <Button x:Name="Dice2" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,50,0,0" Background="Green" Click="Dice_Click" />
        <Button x:Name="Dice3" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,50,0,0" Background="Green" Click="Dice_Click" />
        <Button x:Name="Dice4" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,50,0,0" Background="Green" Click="Dice_Click" />
        <Button x:Name="Dice5" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,50,0,0" Background="Green" Click="Dice_Click" />

        <Button x:Name="RollButton" Height="50" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" Content="Roll" Click="RollButton_Click" />

        <DataGrid Name="ScoreSheetDG" Height="65" Width="1408" ColumnWidth="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0"/>
        <Button Name="OnesButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="127,240,0,0" Width="80" Click="OnesButton_Click"/>
        <Button Name="TwosButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="227,240,0,0" Width="80" Click="TwosButton_Click"/>
        <Button Name="ThreesButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="327,240,0,0" Width="80" Click="ThreesButton_Click"/>
        <Button Name="FoursButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="427,240,0,0" Width="80" Click="FoursButton_Click"/>
        <Button Name="FivesButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="527,240,0,0" Width="80" Click="FivesButton_Click"/>
        <Button Name="SixesButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="627,240,0,0" Width="80" Click="SixesButton_Click"/>
        <Button Name="ThreeOfAKindButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="727,240,0,0" Width="80" Click="ThreeOfAKindButton_Click"/>
        <Button Name="FourOfAKindButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="827,240,0,0" Width="80" Click="FourOfAKindButton_Click"/>
        <Button Name="FullHouseButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="927,240,0,0" Width="80" Click="FullHouseButton_Click"/>
        <Button Name="SmallStraightButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1027,240,0,0" Width="80" Click="SmallStraightButton_Click"/>
        <Button Name="LargeStraightButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1127,240,0,0" Width="80" Click="LargeStraightButton_Click"/>
        <Button Name="YahtzeeButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1227,240,0,0" Width="80" Click="YahtzeeButton_Click"/>
        <Button Name="ChanceButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1327,240,0,0" Width="80" Click="ChanceButton_Click"/>
    </Grid>
</Window>
